---
instances:
  - name: appserver1
    type: appserver
  - name: appserver2
    type: appserver
  - name: loadbalancer
    type: loadbalancer
  - name: database
    type: database

relative_names:
  - name: www
  - name: "@"
