---
# Here you can add variables that will be available for all hosts.
ansible_python_interpreter: "python3"

region: northeurope
resource_group: DIDA-JORP21-DV1673-H23-LP2 # Change me
domain_name: microbloggu.me # Change me

admin_email: jorp21@student.bth.se

vmtags:
    StudentId: jorp21 # Change me


pub_ssh_key_location: 
    - ~/.ssh/id_rsa.pub # jonte
    - ~/.ssh/devops.pub # andreas


server_user: "deploy"
server_user_pass: dbwebbDevops # change me
server_user_groups:
    -   sudo
